sonar.projectKey=DivorceRespondentFrontend
sonar.projectName=DivorceRespondent :: frontend
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=node_modules/**/*, test/**/*, assets/**/*, config/**/*, infrastructure/**/*, resources/**/*, views/**/*, coverage/**/*, app.js, server.js, steps/respondent/progress-bar/ProgressBar.step.js

sonar.cpd.exclusions=steps/co-respondent/**/*, steps/respondent/**/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info