deployment_env = "preprod"
vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

additional_host_name = "div-rfe.aat.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-web-public.aat.platform.hmcts.net"
idam_api_url = "https://idam-api.aat.platform.hmcts.net"

google_analytics_tracking_id = "UA-93824767-2"

capacity = "2"

rate_limiter_enabled = false

decree_nisi_frontend_url = "https://div-dn-aat.service.core-compute-aat.internal"
