deployment_env = "preprod"
vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

additional_host_name = "respond-divorce.demo.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-web-public.demo.platform.hmcts.net"
idam_api_url = "https://idam-api.demo.platform.hmcts.net"

google_analytics_tracking_id = "TBD"
rate_limiter_enabled = false

decree_nisi_frontend_url = "https://div-dn-demo.service.core-compute-demo.internal"
decree_absolute_frontend_url = "https://div-da-demo.service.core-compute-demo.internal"

enable_ase = true
