deployment_env = "preprod"
vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

additional_host_name = "div-rfe.nonprod.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam.preprod.ccidam.reform.hmcts.net"
idam_api_url = "https://preprod-idamapi.reform.hmcts.net:3511"
service_auth_provider_url = "https://preprod-s2s-api.reform.hmcts.net:3511"
google_analytics_tracking_id = "TBD"
rate_limiter_enabled = false
get_petition_url = "http://pr-8-div-cos-preview-staging.service.core-compute-preview.internal/retrieve-aos-case?ccheckCcd=true"
