deployment_env = "prod"
vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

additional_host_name = "www.respond-divorce.service.gov.uk"
http_proxy = ""

idam_authentication_web_url = "https://hmcts-access.service.gov.uk"
idam_api_url = "https://idam-api.platform.hmcts.net"

google_analytics_tracking_id = "UA-93824767-5"

capacity = "2"

rate_limiter_enabled = true

decree_nisi_frontend_url = "https://www.decree-nisi.apply-divorce.service.gov.uk"
decree_absolute_frontend_url = "https://www.decree-absolute.apply-divorce.service.gov.uk"

post_code_url = "https://api.ordnancesurvey.co.uk/places/v1"
