deployment_env = "prod"
vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

additional_host_name = "www.respond-divorce.service.gov.uk"
http_proxy = ""

idam_authentication_web_url = "https://hmcts-access.service.gov.uk"
idam_api_url = "https://idam-api.platform.hmcts.net"
service_auth_provider_url = "https://prod-s2s-api.reform.hmcts.net:3511"
google_analytics_tracking_id = "UA-93824767-5"

capacity = "2"

rate_limiter_enabled = true

decree_nisi_frontend_url = "https://www.decree-nisi.apply-divorce.service.gov.uk"
