deployment_env = "test"
vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

additional_host_name = "div-rfe.sandbox.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-web-public-idam-sandbox.service.core-compute-idam-sandbox.internal"
idam_api_url = "http://idam-api-idam-sandbox.service.core-compute-idam-sandbox.internal"

google_analytics_tracking_id = "TBD"
rate_limiter_enabled = false

decree_nisi_frontend_url = "https://div-dn-sandbox.service.core-compute-sandbox.internal"
decree_absolute_frontend_url = "https://div-da-sandbox.service.core-compute-sandbox.internal"