deployment_env = "prod"
vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"

additional_host_name = "div-rfe.sprod.platform.hmcts.net"
http_proxy = ""

idam_authentication_web_url = "https://idam-test.dev.ccidam.reform.hmcts.net"
idam_api_url = "http://betaDevBccidamAppLB.reform.hmcts.net:80"
service_auth_provider_url = "http://betaDevBccidamS2SLB.reform.hmcts.net:80"
google_analytics_tracking_id = "TBD"
rate_limiter_enabled = false

decree_nisi_frontend_url = "https://div-dn-sprod.service.core-compute-sprod.internal"
